# chatgpt-web-server

./: LICENSE  README.md  init.sql  pom.xml  体验key.txt
src/main/java/com/home/chat/: DdChatApplication.java
src/main/java/com/home/chat/client/: ChatgptClient.java
src/main/java/com/home/chat/configrations/: BeanConfig.java  CorsConfig.java  JsonLoader.java
src/main/java/com/home/chat/controllers/: ChatgptController.java  ConfigController.java
src/main/java/com/home/chat/controllers/request/: Message.java  NotificationMessage.java  QueryUserBalanceRequest.java
src/main/java/com/home/chat/controllers/response/: QueryBalanceResponse.java  QueryUserBalanceResponse.java
src/main/java/com/home/chat/dao/: TbApikeyDAO.java  TbUserKeyDAO.java
src/main/java/com/home/chat/domain/: ChatWebConfig.java  OpenAiConfig.java
src/main/java/com/home/chat/domain/common/: BusinessException.java  ErrorCode.java  PageVo.java
src/main/java/com/home/chat/pojo/: Constant.java
src/main/java/com/home/chat/pojo/entity/: TbApikeyEntity.java  TbUserKeyEntity.java
src/main/java/com/home/chat/pojo/query/: QueryPage.java  TbApikeyQuery.java  TbUserKeyQuery.java
src/main/java/com/home/chat/redis/: RedisConfig.java  RedisDataHelper.java
src/main/java/com/home/chat/services/: ChatConfig.java  ChatGPTService.java  SensitiveWordsConfig.java
src/main/java/com/home/chat/utils/: DateUtil.java  SensitiveWordsUtils.java
src/main/resources/: application.yml  sensitivewords.dic
src/main/resources/com/home/chat/mapper/: TbApikeyMapper.xml  TbUserKeyMapper.xml
src/test/java/com/home/chat/: DdChatApplicationTests.java
web/: .env  Dockerfile  build-frontend.sh  default  package-lock.json  package.json  vite.config.ts
web/src/: main.ts
web/src/api/: index.ts
web/src/components/common/Setting/: About.vue  General.vue  index.vue
web/src/components/common/UserAvatar/: index.vue
web/src/locales/: en-US.ts  zh-CN.ts  zh-TW.ts
web/src/router/: permission.ts
web/src/store/modules/auth/: helper.ts  index.ts
web/src/store/modules/prompt/: index.ts
web/src/store/modules/user/: helper.ts
web/src/utils/request/: index.ts
web/src/views/chat/: index.vue
web/src/views/chat/components/Header/: index.vue
web/src/views/chat/hooks/: useTypeContext.ts  useUsingContext.ts
web/src/views/chat/layout/: Prompts.vue
web/src/views/chat/layout/sider/: index.vue
